/* 1. Estilo para el body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    background-color: #f2fdfc;
    margin: 0;
    padding: 0;
    color: #333;
}

/* 2. Estilo para el header */
header {
    background-color: #00796b;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* 3. Estilo para nav */
nav {
    background-color: #004d40;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    color: #b2dfdb;
}

/* 4. Estilo para main */
main {
    background-color: #ffffff;
    padding: 20px;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

/* 5. Estilo para footer */
footer {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 15px 10px;
    font-size: 14px;
}

/* 6. Estilo para h1 */
h1 {
    font-size: 36px;
    margin-top: 10px;
    font-family: 'Georgia', serif;
    color: #fff59d;
    text-shadow: 2px 2px #004d40;
}

/* 7. Estilo para párrafos */
p {
    line-height: 1.8;
    margin-bottom: 20px;
}

/* 8. Estilo para li dentro de nav (ajustado ya arriba) */

/* 9. Imagen en header */
header img {
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
